\documentclass [10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage[margin=0.75in]{geometry}
\usepackage{tabularx,ragged2e,booktabs,caption}
\setlength{\parindent}{0em}
\setlength{\parskip}{1em}
\usepackage{imakeidx}
\usepackage{graphicx}
\usepackage{array}

\title{VISA Communication Tool Project Progress Report}
\author[1]{Chenliang Wang}
\author[1]{Wenbo Hou}
\author[1]{Lucien Armand Tamno}
\affil[1]{Oregon State University}
\date {December 6, 2016}
\renewcommand\Authands{ and }

\begin{document}
\begin{titlepage}
\maketitle
\begin{abstract}
This document describes the current state of the project, VISA Communication Tool. The developing team will state current contributions to the final project including, specific requirements, involved technologies, and general design for the software. Developers will also highlight impressive features found in the research.      
\end{abstract}
\end{titlepage}
\section{Project Overview}
The VISA Communication application is capstone project CS461 assigned to three Oregon State Student to solve the problem of cluncky interfaces and limites functionalies at Tektronix client-company. the problem is that, Tektronix intensively uses a software called VISA Communication application to daily carry out its opearations by testing and measuring varietyinstruments.Thus, needs an application able to help the user specially engineer to easily accomplish his/her job.
IN fact, what the client is looking for is a software able to intuitively recognize commands, list out most the commands related to the typed command and fastly provides data processing.But unfortunately,that is the case with the current runned software at Tektronix, reason why the project is being carried out byt the eveloping team in order to provide an effective-working-solution to the current-glumsy-application at Tektronix. 
\section{Weekly Progress}
\subsection{Week 3}
In this week, the developing team had a first physical meeting and also hold the first video conference with the clients. During the video conference, the developing team got a project proposal that contained specific requirements of the project. The developing also set up the GitHub Repository that held all materials related to the capstone project. At the end, the developing team started to generate the outline the problem statement documentation. Additionally, the TA meeting time was determined\par
\subsection{Week 4}
In this week, the developing team shared the draft of the problem statement document with other teams and revised it. The finial version of the problem statement document was turned in to the clients at Friday for signatures. Topics of the TA meeting were solving time conflicts and following works. The developing team also planed another Video Conference with the client.\par  
\subsection{Week 5}
In this week, the developing team got comments from the clients on the problem statement. Therefore,  the developing team revised the problem, again. Developers communicated with the clients by e-mails to get clarifications about some comments and unclear expectations. After getting a signed problem statement from the clients, the team handed in the new document and started to work on Software Requirements Specification.    
\subsection{Week 6}
In this week, the developing team finish the Software Requirement Specification.Developers sent the Software Requirement Specification to clients and wait for the feedback.Developers will revise the Software Requirement Specification after got the feedback.
\subsection{Week 7}
In this week, the developing team finished revise the Software Requirement Specification and sent to clients for signature. Also, the developing team made a video conference with clients. The developing team separate the pieces and do the tech review. Next week the developing team will begin to do the design document.
\subsection{Week 8}
In this week, the developing team revise the last version of the  Software Requirement Specification and sent to client for signature. The developing team done the tech review in this week. The developing team begin to work on design document as the same pieces with tech review for how to implement.
\subsection{Week 9}
In this week, the developing team submited the last version of the Software Requirement Specification wit clients' signature. The developing team focus on the design document that talked with TA to got more details about format of the design document.Developer will done the design document in next week, get signature from clients and submit next week.
\subsection{Week 10}
In this week, the developing team almost done the design document and will complete next week then sent to clients for feedback and signature. Developer began to do the last part in this term. Progress Report includes report, presentation, and ppt. The developing team will done the progress report next week. 
\section{Contributions}
The capstone project topic is to develop a new VISA (Virtual Instrument Software Architecture) communication Tool for Tektronix. First, the developing team generated the problem statement to target problems need to be solved. According to the support material and information from video conferences, the current VISA communication tool has a clunky User Interface and limited functionality, specifically on the documentation. This fact makes it hard to interact with devices and requires users to spend much time on querying the programmer manual. \par 
Then, the developing team held two video conferences with its clients to discuses specific requirements for the new software. In the software Requirements, developers analyzed requirements from the whole software view and the functionality view. Here is the list of specific requirements summarized by developers:
After finishing the Software Requirement Specification, the developing team assigned each team members three specific requirements to start the technology review documentation. \par 
In the technology review documentation, all team members chose three related technologies for each specific requirement. Developer compared disadvantages and advantages of candidate technologies and found the most suitable technologies. Here is a list of requirements associated with technologies 
\par
The last documentation that the developing team just finished in last week is the design document. What developers did in this documentation was implementations of chose technologies. To determine the actual implementations, developers analyze design based on a particular viewpoint. \par 
\section{Difficulties \& Solutions}
\begin{enumerate}
\item At the beginning, developers had serious time conflict among each other. As a result, the developers compare schedules carefully and figured out a free time working well for all.
\item At the beginning, the developing team was not sure about actual IDE to use. Therefore, the developing team discussed this problem with Tektronix engineers(the clients) and got several sample IDE with their strength. Then, the PyCharm became the chosen IDE.
\item When writing Software Requirement Specification, the developing could not understand the meaning of \textbf{Block Data}. Tektronix engineers gave a detailed description and several examples to explain the term.
\item The developer could not find enough technologies related to code auto-completion program. Then, he asked help from Nels, and got several reference projects including, Intellisense and code auto-completion application from Eclipse.
\item The developing team were not sure about the content and the formation the design document. Consequently, developers read the IEEE-1016 carefully and asked help from Nels. developers figured that out at the end.
\item The developing team were not good at English writing that have problem on grammar and sentences. Developers talked with Kirsten and find help at Writing center.
\end{enumerate}
\section{Retrospective}
\begin{tabular}{ | p{0.3\linewidth} | p{0.3\linewidth} |  p{0.3\linewidth} |}
\hline
\textbf{Positives} & \textbf{Deltas} & \textbf{Actions} \\ \hline
Conversation with our client by hangouts & Somethings don't know how to do & Conversation with client again and get help from TA \\ \hline
Completed the each document by group & TA said we need do the decument together at least one meeting per week & We make a plan that meeting on Monday noon weekly to discuss about the coming document \\ \hline
Completed problem statement& Some grammar and sentances issues & Talk with Kirsten and get help from Writing center \\ \hline
Completed Software Requirement Specification & Revise many times for the problem & Good conversation with clients and TA in order to reach the goal in the best way \\ \hline 
Updata the WIKI week by week & Forgot to updata ontime & Create a memorandum that updata weekly on time \\ \hline
Got the signature of the Software Requirement Specification & Revise and late start that delay the submit & Improve the speed and efficiency that left more time for get signature \\ \hline
Completed the tech review & Some pieces or option are not workable & Keep touch with TA understand totally and revise the document \\ \hline
Completed the design document & Do not understand the format at beginning and delay for get signature & Conversation with TA to understand the information and format, left more time for signature in the future \\ \hline
Almost done the fall term & Some problem during this term & Go over the problem and find the solution to solve the problem and have a better term future \\ \hline

\end{tabular}
\end{document}














